<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../ColmarAcademy/resources/css/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <title>Colmar Academy</title>
</head>
<body>
<!--nav section-->
    <nav class="desktop navbar">
        <div class="desktop navlogo">
            <img src="./resources/images/ic-logo.svg">
            <p><strong>COLMAR</strong>ACADEMY</p>
        </div>
        <div class="desktop navbuttons">
            <ul>
                <li>On campus</li>
                <li>Online</li>
                <li>For companies</li>
                <li>Sign in</li>
            </ul>
        </div>
    </nav> 
    <nav class="mobile navbar">
        <a href="index.html"><img src="./resources/images/ic-logo.svg"></a>
        <a href="index.html"><img src="./resources/images/ic-on-campus.svg"></a>
        <a href="index.html"><img src="./resources/images/ic-online.svg"></a>
        <a href="index.html"><img src="./resources/images/ic-login.svg"></a>
    </nav>
<!--banner section-->
    <header>
        <div class="imgbox">
            <img src="./resources/images/banner.jpg">
        </div>
        <div class="textbox">
            <h1>Learn something new everyday</h1>
            <h3>Start your learning journey by taking a simple orientation test</h3>
            <a href="index.html" id="startbtn"><h3>Start here</h3></a> 
        </div>
    </header>
<!--main section-->
    <main class="desktop">
        <div class="leftcont">
            <div class="imgbox">
                <img src="./resources/images/information-main.jpg">
            </div>
            <div class="textbox">
                <h1>It doesn't hurt to keep practicing</h1>
                <p>aaaaaaa bbbbbbbbb cccccccc ddddddddd eeeeeeee ffffffff ggggggggg hhhhhhh iiiiiii llllll mmmmmm nnnnnnn ooooooooooo ppppppppppppp qqqqqqqqqqqqq</p>
                <p>Emanuel, Sr. Strategist at Hiring.com</p>
            </div>
        </div>
        <div class="rightcont">
            <div class="maincnt" id="hlight1">
                <img src="./resources/images/information-orientation.jpg">
                <div class="txtcnt">
                    <h3>Orientation date</h3>
                    <p>Tue 10/11 & Wed 10/12: 8am-3pm</p>
                    <a href="index.html">Read more</a>
                </div>
            </div>
            <div class="maincnt">
                <img src="./resources/images/information-campus.jpg">
                <div class="txtcnt">
                    <h3>Our campus</h3>
                    <p>Find which campus is close by you</p>
                    <a href="index.html">Read more</a>
                </div>
            </div>    
            <div class="maincnt" id="hlight2">
                <img src="./resources/images/information-guest-lecture.jpg">
                <div class="txtcnt">
                    <h3>Our guest lecture</h3>
                    <p>Join a keynote with Oliver Sack about music in medical treatment</p>
                    <a href="index.html">Read more</a>
                </div>
            </div>   
        </div>
    </main>
    <main class="mobile">
        <div>
            <div class="maincnt">
                <img src="./resources/images/information-orientation-mobile.jpg">
                <div class="txtcnt">
                    <h3>Orientation date</h3>
                    <p>Tue 10/11 & Wed 10/12: 8am-3pm</p>
                    <a href="index.html">Read more</a>
                </div>
            </div>
            <div class="maincnt">
                <img src="./resources/images/information-campus-mobile.jpg">
                <div class="txtcnt">
                    <h3>Our campus</h3>
                    <p>Find which campus is close by you</p>
                    <a href="index.html">Read more</a>
                </div>
            </div>    
            <div class="maincnt">
                <img src="./resources/images/information-guest-lecture-mobile.jpg">
                <div class="txtcnt">
                    <h3>Our guest lecture</h3>
                    <p>Join a keynote with Oliver Sack about music in medical treatment</p>
                    <a href="index.html">Read more</a>
                </div>
            </div>
        </div> 
    </main>
<!--start learning section-->
    <div class="desktop learn">
        <div class="title">
            <h1>Start Learning</h1>
        </div>
        <div class="content">
            <div class="crsbox">
                <a href=""><img src="./resources/images/course-software.jpg"></a>
                <a href=""><h3>Software engineering</h3></a>
                <h6>COURSES</h6>
                <p>Web Development, Mobile Development, iOT, APIs</p>
            </div>
            <div class="crsbox">
                <a href=""><img src="./resources/images/course-computer-art.jpg"></a>
                <a href=""><h3>Computer art</h3></a>
                <h6>COURSES</h6>
                <p>Imaging & Design, Web Design, Motion Graphics & Visual Effects, Computer Animation</p>
            </div>
            <div class="crsbox">
                <a href=""><img src="./resources/images/course-design.jpg"></a>
                <a href=""><h3>Design</h3></a>
                <h6>COURSES</h6>
                <p>User Experience Design, User Research, Visual Design</p>
            </div>
            <div class="crsbox">
                <a href=""><img src="./resources/images/course-data.jpg"></a>
                <a href=""><h3>Data</h3></a>
                <h6>COURSES</h6>
                <p>Data Science, Big Data, SQL, Data Visualization</p>
            </div>
            <div class="crsbox">
                <a href=""><img src="./resources/images/course-business.jpg"></a>
                <a href=""><h3>Business</h3></a>
                <h6>COURSES</h6>
                <p>Product Development, Business Development, Startup</p>
            </div>
            <div class="crsbox">
                <a href=""><img src="./resources/images/course-marketing.jpg"></a>
                <a href=""><h3>Marketing</h3></a>
                <h6>COURSES</h6>
                <p>Analytics, Content Marketing, Mobile Marketing</p>
            </div>
        </div>
    </div>
    <div class="mobile learn">
        <div class="lrntitle">
            <h1>Start learning</h1>
        </div>
        <div class="mobile crsbox">
            <a href="" ><h3>Software engineering</h3></a>
            <a href="" ><h3>Computer Art</h3></a>
            <a href="" ><h3>Design</h3></a>
            <a href="" ><h3>Data</h3></a>
            <a href="" ><h3>Business</h3></a>
            <a href="" ><h3>Marketing</h3></a>
        </div>
    </div>
<!--thesis section-->
    <div class="desktop thesis">
        <div class="title">
            <h1>Start Learning</h1>
        </div>
        <div class="leftcont">
            <div class="vidbox">
                <video src="./resources/videos/thesis.mp4" controls muted>
            </div>
            <div class="textbox">
                <h1>Reimagine urban</h1>
                <p>"gstatic fa something companies name running date everyday Data content medical fa everyday lecture local strong something companies name running date display Data content medical fa everyday lecture local name running startbtn strong something companies desktop you taking simple thesis"</p>
            </div>
        </div>
        <div class="rightcont">
            <div class="maincnt" id="hlight1">
                <img src="./resources/images/thesis-fisma.jpg">
                <div class="txtcnt">
                    <a href=""><h3>Fisma: Desing and Prototype</h3></a>
                    <p>Tue 10/11 & Wed 10/12: 8am-3pm</p>
                </div>
            </div>
            <div class="maincnt">
                <img src="./resources/images/thesis-now-and-then.jpg">
                <div class="txtcnt">
                    <a href=""><h3>Now and then</h3></a>
                    <p>Find which campus is close by you</p>
                </div>
            </div>     
        </div>
    </div>
</body>
</html>